#APP
APP_NAME=cgv_booking_app
APP_VERSION=1.0.0

# ORACLE
ORACLE_CLIENT_PATH=
ORACLE_USER=
ORACLE_PASSWORD=
ORACLE_DNS=

# DATABASE
#DATABASE_URL=
DATABASE_URL =
# JWT
JWT_SECRET=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=
JWT_REFRESH_TOKEN_EXPIRE_HOURS=
# Telegram
TOKEN_TELEGRAM=
CHAT_ID=
TECH_TOKEN=
SALE_TOKEN=
TECH_GROUP_ID=
MAX_RETRIES=
RETRY_DELAY=